*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav
{
    display: flex;
    align-items: center;
    color: white;
    background-color: sandybrown;
    width:100%;
    height: 70px;
    top: 0%;
    position: fixed;
    justify-content: space-around;
}
.logo
{
    font-size: 1.5rem;
}
ul
{
    display: flex;
}
ul li
{
    list-style: none;
}
ul li a
{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    margin-inline: 22px;
}
.container
{
    margin-top: 100px;
    position: relative; 
    z-index: 1;
}
.main
{
    display: flex;
    position: relative;
    padding: 20px;
    background-color: whitesmoke;
    background-size: cover;
    margin-top: 100px; 
    width: 90%; 
    max-width: 1200px; 
    margin: auto; 
    box-sizing: border-box;
}
.main img
{
    width: 425px;
    margin-left: 70px;
}
.maintext
{
    margin-top: 112px;
    margin-left: 5rem;
}
.maintext p
{
    margin-top: 1.4rem;
}
.maintext button
{
    width: 140px;
    height: 40px;
    background-color: sandybrown;
    color: whitesmoke;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    
}
.maintext button:hover
{
    background-color: tan;
}
.main h1
{
    font-size: 65px;
}
.column,.column1,.column2
{
    width: 47%;
    height: 35%;
    padding: 5px;
}
.column1
{
    width: 15%;
    height: 5%;
    padding: 5px;
    transform: rotate(90deg);
    position:absolute;
    right: 132px;
    top: 205px;
    
}
.column2
{
    position:absolute;
    width: 20%;
    height: 5%;
    padding: 5px;
    bottom: 130px;

}
.head
{
    text-align: center;
    padding: 87px;
    font-size: 20px;
    margin-top: 750px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    margin-top: 20px; 
}

.crd 
{
    width: 330px no-repeat;
    margin-inline: 1.4rem;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 1.4rem;
    cursor: pointer;
    width: 300px; 
    margin: 10px; 
}
.crdText1
{
    padding: 1.4rem;
    position:absolute;
    top:2200px; 
    left:180px;
}
.crdText2
{
    padding: 1.4rem;
    position:absolute;
    top:2200px; 
    left:660px;
}
.crdText3
{
    padding: 1.4rem;
    position:absolute;
    top:2200px; 
    right:180px;
}
.crd p
{
    margin-top: 12px;
}
/*.crd button
{
    margin-top: 12px;
    background-color: sandybrown;
    color:white;
    font-size: 1.1rem;
    border-radius: 1.4rem;
    border: none;
    width:110px;
    height: 34px;
    cursor: pointer;
}*/
#crd1
{
    position:absolute;
    left: 50px;
    width:30%;
    height:65%;
}
#crd2
{
    position:absolute;
    left: 530px;
    width:30%;
    height:65%;
}
#crd3
{
    position:absolute;
    right: 50px;
    width:30%;
    height:65%;
}

.Plan
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.planCards
{
    margin-top: 1.4rem;
    padding: 1.4rem;
    margin-inline: 22px;
    text-align: center;
    box-shadow: wheat;
    width: 450px; 
    margin: 20px; 
    display: inline-block;
}
.planCards h2
{
    padding: 14px;
    color:white;
    background-color: burlywood;
}
.planCards p
{
    margin-top: 1.4rem;
}
.planCards button
{
    margin-top: 1.4rem;
    width:120;
    border:none;
    height:36px;
    background-color: sandybrown;
    border-radius: 20px;
    font-size: 18px;
}
.members
{
    position:relative;
    width: 1000px;
    height: 400px;
    margin: auto;
    overflow:hidden;
}
.members .sliders
{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    text-align: center;
    transition: all 1s ease;
}
.sliders img
{
    width: 680px;
    height: 450px;
    border-radius: 6px;
    margin-inline: 22px;
}

.connect
{
    width: 400px;
    padding: 1.4rem;
    background-color: sandybrown;
    text-align: center;
    margin:auto;
    color: white;
}
.connect input
{
    width: 90%;
    height: 1.4rem;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    padding: .5rem;
    margin-top: 1.4rem;
}
.connect button
{
    width: 120px;
    height: 36px;
    background-color: sandybrown;
    margin: auto;
    border: none;
    color: white;
    font-size: 18px;
    top: 14px;
    position: relative;
    cursor: pointer;
}
.footer
{
    display: flex;
    color: white;
    background-color: sandybrown;
    margin-top: 66px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 66px;
}
.text p
{
    margin-top: 12px;
}
.cardDetail
{
    text-align: center;
}
.cardDetail img
{
    width:70%;
    margin-top: 1.4rem;
    height: 65%;
}
.cardDetail p
{
    margin-top: 1.4rem;
}
.cardDetail h1
{
   margin-top: 34px;
}
#bar
{
    display: none;
    font-size: 25px;
}
@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
    .maintext{
        margin-left: 0%;
    }
}
@media screen and (max-width:800px){
    ul
    {
        display: none;
    }
    #bar{
        display: block;
    }
}
@media screen and (max-width:1020px){
    .members
    {
        width: 90%;
    }
    .slider img {
        width: 200px;
        margin-inline: 9px;
    }
}
@media screen and (max-width:800px){
    .slider img {
        width: 120px;
        height: 200px;
    }
}
@media screen and (max-width:630px){
    .connect{
        width: 80%;
        height: 150px;
        margin-inline: 4px;
    }
    .mainText h1{
        font-size: 35px;
    }
    .mainText p{
        font-size: 15px;
    }
    .main img{
        width: 99%;
    }
}
@media screen and (max-width:400px){
    .members{
        width: 100%;
    }
    .slider img{
        width: 90px;
        height: 150px;
        margin-inline: 2px;
    }
}
@media screen and (max-width: 768px) {
    .crd {
        width: 100%; 
        max-width: 100%;
    }
}
